<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="89dp"
        android:text="Registration Done"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#a8207f"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="333dp" />
</android.support.constraint.ConstraintLayout>